@def $NET_K3S = (
    10.43.0.0/16
);

domain (ip ip6) {
    chain K3S {
        saddr @ipfilter($NET_K3S) ACCEPT;
    }
    chain INPUT {
        proto tcp dport (http https) jump K3S;
        saddr 10.42.0.0/16 interface cni0 ACCEPT;
    }
}